# SobAI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/software/sobai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/sobai/: MainActivity.kt
app/src/main/java/com/software/sobai/data/local/cache/: CacheManager.kt
app/src/main/java/com/software/sobai/data/model/: ApiResponse.kt  IApiResponse.kt
app/src/main/java/com/software/sobai/data/remote/: ServiceCreator.kt
app/src/main/java/com/software/sobai/data/remote/api/: UserApi.kt
app/src/main/java/com/software/sobai/utils/: Constant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/software/sobai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
