pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://mirrors.cloud.tencent.com/maven/' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url 'https://mirrors.cloud.tencent.com/maven/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "SobAI"
include ':app'
